"use client";

import { FormEvent, useEffect, useMemo, useState } from "react";
import { useRouter } from "next/navigation";
import { createClient } from "@/lib/supabase/client";
import styles from "./settings.module.css";

type RoleKey = "director" | "teacher" | "staff" | "janitor";

type AttendanceSettings = {
  gps_enabled: boolean;
  latitude: number | null;
  longitude: number | null;
  allowed_radius_meters: number;
  director_start_time: string;
  director_end_time: string;
  teacher_start_time: string;
  teacher_end_time: string;
  staff_start_time: string;
  staff_end_time: string;
  janitor_start_time: string;
  janitor_end_time: string;
};

type ApiResponse = {
  ok: boolean;
  message?: string;
  settings?: AttendanceSettings;
};

const ROLE_ROWS: Array<{
  key: RoleKey;
  title: string;
  description: string;
}> = [
  {
    key: "director",
    title: "ผู้บริหาร",
    description: "กำหนดเวลาปฏิบัติงานของผู้บริหาร",
  },
  {
    key: "teacher",
    title: "ครู",
    description: "กำหนดเวลาปฏิบัติงานของครู",
  },
  {
    key: "staff",
    title: "เจ้าหน้าที่",
    description: "กำหนดเวลาปฏิบัติงานของเจ้าหน้าที่",
  },
  {
    key: "janitor",
    title: "ภารโรง",
    description: "กำหนดเวลาปฏิบัติงานของภารโรง",
  },
];

const DEFAULT_SETTINGS: AttendanceSettings = {
  gps_enabled: true,
  latitude: null,
  longitude: null,
  allowed_radius_meters: 200,
  director_start_time: "07:50",
  director_end_time: "16:30",
  teacher_start_time: "07:50",
  teacher_end_time: "16:30",
  staff_start_time: "07:50",
  staff_end_time: "16:30",
  janitor_start_time: "06:00",
  janitor_end_time: "18:00",
};

function normalizeTime(value: string) {
  return value.slice(0, 5);
}

export default function DirectorSettingsPage() {
  const router = useRouter();
  const supabase = useMemo(() => createClient(), []);

  const [settings, setSettings] =
    useState<AttendanceSettings>(DEFAULT_SETTINGS);
  const [loading, setLoading] = useState(true);
  const [saving, setSaving] = useState(false);
  const [locating, setLocating] = useState(false);
  const [message, setMessage] = useState("");
  const [messageType, setMessageType] =
    useState<"success" | "error">("success");

  useEffect(() => {
    async function loadSettings() {
      try {
        const {
          data: { session },
        } = await supabase.auth.getSession();

        if (!session?.access_token) {
          router.replace("/login");
          return;
        }

        const response = await fetch(
          "/api/admin/attendance-settings",
          {
            headers: {
              Authorization: `Bearer ${session.access_token}`,
            },
            cache: "no-store",
          }
        );

        const result = (await response.json()) as ApiResponse;

        if (!response.ok || !result.ok || !result.settings) {
          if (response.status === 401) {
            router.replace("/login");
            return;
          }

          if (response.status === 403) {
            router.replace("/attendance");
            return;
          }

          throw new Error(
            result.message || "ไม่สามารถโหลดการตั้งค่าได้"
          );
        }

        setSettings({
          ...result.settings,
          director_start_time: normalizeTime(
            result.settings.director_start_time
          ),
          director_end_time: normalizeTime(
            result.settings.director_end_time
          ),
          teacher_start_time: normalizeTime(
            result.settings.teacher_start_time
          ),
          teacher_end_time: normalizeTime(
            result.settings.teacher_end_time
          ),
          staff_start_time: normalizeTime(
            result.settings.staff_start_time
          ),
          staff_end_time: normalizeTime(
            result.settings.staff_end_time
          ),
          janitor_start_time: normalizeTime(
            result.settings.janitor_start_time
          ),
          janitor_end_time: normalizeTime(
            result.settings.janitor_end_time
          ),
        });
      } catch (error) {
        setMessageType("error");
        setMessage(
          error instanceof Error
            ? error.message
            : "ไม่สามารถโหลดการตั้งค่าได้"
        );
      } finally {
        setLoading(false);
      }
    }

    void loadSettings();
  }, [router, supabase]);

  function updateTime(
    role: RoleKey,
    type: "start" | "end",
    value: string
  ) {
    const key = `${role}_${type}_time` as keyof AttendanceSettings;

    setSettings((current) => ({
      ...current,
      [key]: value,
    }));
  }

  function useCurrentLocation() {
    setMessage("");

    if (!navigator.geolocation) {
      setMessageType("error");
      setMessage("อุปกรณ์นี้ไม่รองรับการระบุตำแหน่ง");
      return;
    }

    setLocating(true);

    navigator.geolocation.getCurrentPosition(
      (position) => {
        setSettings((current) => ({
          ...current,
          latitude: Number(position.coords.latitude.toFixed(7)),
          longitude: Number(position.coords.longitude.toFixed(7)),
        }));

        setMessageType("success");
        setMessage("นำพิกัดปัจจุบันมาใส่เรียบร้อยแล้ว");
        setLocating(false);
      },
      (error) => {
        const messages: Record<number, string> = {
          1: "กรุณาอนุญาตให้เว็บไซต์เข้าถึงตำแหน่ง",
          2: "ไม่สามารถตรวจหาตำแหน่งปัจจุบันได้",
          3: "ตรวจหาตำแหน่งนานเกินไป กรุณาลองใหม่",
        };

        setMessageType("error");
        setMessage(
          messages[error.code] ||
            "ไม่สามารถตรวจหาตำแหน่งปัจจุบันได้"
        );
        setLocating(false);
      },
      {
        enableHighAccuracy: true,
        timeout: 15000,
        maximumAge: 0,
      }
    );
  }

  async function saveSettings(event: FormEvent<HTMLFormElement>) {
    event.preventDefault();
    setSaving(true);
    setMessage("");

    try {
      const {
        data: { session },
      } = await supabase.auth.getSession();

      if (!session?.access_token) {
        router.replace("/login");
        return;
      }

      const response = await fetch(
        "/api/admin/attendance-settings",
        {
          method: "PUT",
          headers: {
            Authorization: `Bearer ${session.access_token}`,
            "Content-Type": "application/json",
          },
          body: JSON.stringify(settings),
        }
      );

      const result = (await response.json()) as ApiResponse;

      if (!response.ok || !result.ok) {
        throw new Error(
          result.message || "ไม่สามารถบันทึกการตั้งค่าได้"
        );
      }

      setMessageType("success");
      setMessage(
        result.message || "บันทึกการตั้งค่าเรียบร้อยแล้ว"
      );
    } catch (error) {
      setMessageType("error");
      setMessage(
        error instanceof Error
          ? error.message
          : "ไม่สามารถบันทึกการตั้งค่าได้"
      );
    } finally {
      setSaving(false);
    }
  }

  if (loading) {
    return (
      <main className={styles.loading}>
        กำลังโหลดการตั้งค่า...
      </main>
    );
  }

  return (
    <main className={styles.page}>
      <header className={styles.header}>
        <div>
          <span>DIRECTOR SETTINGS</span>
          <h1>ตั้งค่าการลงเวลา</h1>
          <p>
            กำหนดตำแหน่งโรงเรียน การตรวจ GPS
            และเวลาปฏิบัติงานของแต่ละตำแหน่ง
          </p>
        </div>

        <button
          type="button"
          onClick={() => router.push("/attendance")}
        >
          กลับหน้าลงเวลา
        </button>
      </header>

      {message && (
        <div
          className={
            messageType === "success"
              ? styles.successMessage
              : styles.errorMessage
          }
        >
          {message}
        </div>
      )}

      <form onSubmit={saveSettings}>
        <section className={styles.card}>
          <div className={styles.cardHeading}>
            <div>
              <h2>การตรวจจับตำแหน่ง GPS</h2>
              <p>
                เปิดเพื่อตรวจระยะห่างจากพิกัดโรงเรียนก่อนบันทึกเวลา
              </p>
            </div>

            <label className={styles.switch}>
              <input
                type="checkbox"
                checked={settings.gps_enabled}
                onChange={(event) =>
                  setSettings((current) => ({
                    ...current,
                    gps_enabled: event.target.checked,
                  }))
                }
              />
              <span />
            </label>
          </div>

          <div
            className={`${styles.gpsSettings} ${
              !settings.gps_enabled ? styles.disabled : ""
            }`}
          >
            <div className={styles.locationHeading}>
              <div>
                <h3>พิกัดสถานที่ลงเวลา</h3>
                <p>
                  สามารถพิมพ์พิกัดเองหรือใช้ตำแหน่งปัจจุบันของอุปกรณ์
                </p>
              </div>

              <button
                type="button"
                className={styles.locationButton}
                disabled={!settings.gps_enabled || locating}
                onClick={useCurrentLocation}
              >
                {locating
                  ? "กำลังค้นหาพิกัด..."
                  : "ใช้ตำแหน่งปัจจุบัน"}
              </button>
            </div>

            <div className={styles.coordinateGrid}>
              <label>
                <span>ละติจูด</span>
                <input
                  type="number"
                  step="0.0000001"
                  min="-90"
                  max="90"
                  disabled={!settings.gps_enabled}
                  value={settings.latitude ?? ""}
                  placeholder="เช่น 14.3971234"
                  onChange={(event) =>
                    setSettings((current) => ({
                      ...current,
                      latitude:
                        event.target.value === ""
                          ? null
                          : Number(event.target.value),
                    }))
                  }
                />
              </label>

              <label>
                <span>ลองจิจูด</span>
                <input
                  type="number"
                  step="0.0000001"
                  min="-180"
                  max="180"
                  disabled={!settings.gps_enabled}
                  value={settings.longitude ?? ""}
                  placeholder="เช่น 100.1612345"
                  onChange={(event) =>
                    setSettings((current) => ({
                      ...current,
                      longitude:
                        event.target.value === ""
                          ? null
                          : Number(event.target.value),
                    }))
                  }
                />
              </label>

              <label>
                <span>ระยะที่อนุญาต</span>
                <div className={styles.radiusInput}>
                  <input
                    type="number"
                    min="0"
                    step="1"
                    disabled={!settings.gps_enabled}
                    value={settings.allowed_radius_meters}
                    onChange={(event) =>
                      setSettings((current) => ({
                        ...current,
                        allowed_radius_meters: Number(
                          event.target.value
                        ),
                      }))
                    }
                  />
                  <b>เมตร</b>
                </div>
              </label>
            </div>
          </div>
        </section>

        <section className={styles.card}>
          <div className={styles.sectionHeading}>
            <h2>เวลาปฏิบัติงานตามตำแหน่ง</h2>
            <p>
              เวลาเริ่มใช้ตรวจมาสาย และเวลาเลิกงานใช้ในเอกสารบัญชีลงเวลารายวัน
            </p>
          </div>

          <div className={styles.roleGrid}>
            {ROLE_ROWS.map((role) => {
              const startKey =
                `${role.key}_start_time` as keyof AttendanceSettings;
              const endKey =
                `${role.key}_end_time` as keyof AttendanceSettings;

              return (
                <article key={role.key}>
                  <div>
                    <h3>{role.title}</h3>
                    <p>{role.description}</p>
                  </div>

                  <div className={styles.timeGrid}>
                    <label>
                      <span>เวลาเริ่ม</span>
                      <input
                        type="time"
                        required
                        value={String(settings[startKey])}
                        onChange={(event) =>
                          updateTime(
                            role.key,
                            "start",
                            event.target.value
                          )
                        }
                      />
                    </label>

                    <label>
                      <span>เวลาเลิกงาน</span>
                      <input
                        type="time"
                        required
                        value={String(settings[endKey])}
                        onChange={(event) =>
                          updateTime(
                            role.key,
                            "end",
                            event.target.value
                          )
                        }
                      />
                    </label>
                  </div>
                </article>
              );
            })}
          </div>
        </section>

        <div className={styles.saveBar}>
          <div>
            <strong>ระบบจะใช้ค่าที่บันทึกทันที</strong>
            <p>
              พิกัดใช้ตรวจ GPS เวลาเริ่มใช้ตรวจมาสาย
              และเวลาเลิกงานใช้สร้างเอกสารประจำวัน
            </p>
          </div>

          <button type="submit" disabled={saving}>
            {saving ? "กำลังบันทึก..." : "บันทึกการตั้งค่า"}
          </button>
        </div>
      </form>
    </main>
  );
}
